apiVersion: v1
kind: Service
metadata:
  name: coll-a2245cc950a44c6ab55715f62508b018-srv
spec:
  selector:
    app: coll-a2245cc950a44c6ab55715f62508b018
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP